*{
    padding: 0;
    margin: 0;
    font-family:Helvetica, sans-serif;
}
header img{
    width:100%;
    display: flex;
}
main section{
    margin-bottom: 10%;
}
main section div{
    display:grid;
    grid-template-columns: 50% 50%;
}
main section div div img{
    width:30vw;
}
main section div div h2{
    font-size: 5vw;
    text-align: center;
    margin-bottom: 5%;
}
.card{
    display:block;
}
.card p{
    font-size: 2vw;
    margin-right: 7%;
    border-radius: 5%;
    padding: 7%;
    text-align: justify;
    color: white;
    background-color: #2e75b6;
    box-shadow: -1px 10px 18px 6px rgba(0,0,0,0.45);
    -webkit-box-shadow: -1px 10px 18px 6px rgba(0,0,0,0.45);
    -moz-box-shadow: -1px 10px 18px 6px rgba(0,0,0,0.45);
}
#cloud{
    display: flex;
    justify-content: center;
}
#cloud img{
    height: 50%;
}
#solution
{
    padding: 5%;
    margin-left: 10%;
}